.custom-container {
    display: grid;
    grid-template-columns: 100px 300px 800px;
}

.custom-item {
    height: 40px;
   
}

.custom-item-container {
    text-align: center;
    padding: 12px;
}

.custom-item-info {
    border-left: 2px solid rgb(224, 224, 99);
    padding: 5px;
    height: 500px;
}
.button-container{
     margin-bottom: 5px;
}

/* Style the buttons inside the tab */
.btn {
    display: block;
    /* background-color: inherit; */
    background-image: linear-gradient(to bottom right, #FFD95A, #97DEFF);
    color: black;
    padding-top: 25px;
    padding-bottom: 74px;
    width: 125%;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
}

.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

.color {
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
}

.pattern-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
}

.pattern-image {
    height: 70px;
    width: 80px;
}

#tshirt-div {
    width: 452px;
    height: 548px;
    position: relative;
    background-color: #fff;
    padding-left: 180px;
}

.model-container {
    border-left: 2px solid rgb(224, 224, 99);
    border-right: 2px solid rgb(224, 224, 99);
    text-align: center;
}

.tab {
    display: none;
}

.active {
    display: block;
}

input{
    height: 55px;
    width: 85px;
}